CONFIG_ZMK_SLEEP=y

# enalbing the NFC pins to be regular ones
CONFIG_GPIO=y
# CONFIG_ZMK_KEYBOARD_NAME="dactyl_manuform"
CONFIG_ZMK_KEYMAP_TRANSFORM=y
CONFIG_NRF_SW_LFCLK=y
CONFIG_GPIO_AS_PINRESET=n
